# cloud-function-demos

./: README.md  pom.xml
cloud-functions-with-cloud-sql-demo/: README.md  pom.xml
cloud-functions-with-cloud-sql-demo/src/main/java/com/example/: UsersRestController.java
cloud-functions-with-cloud-sql-demo/src/main/resources/: application-local.properties  application-staging.properties  schema.sql
hello-world-azure/: README.md  pom.xml
hello-world-azure/src/main/java/com/example/: Greeting.java  HelloFunction.java  HelloHandler.java  User.java
hello-world-azure/src/test/java/com/example/: HelloFunctionTest.java
hello-world-java/: .gcloudignore  README.md  pom.xml
hello-world-java/src/main/java/com/example/: HelloWorldJavaCloudFunction.java
hello-world-pub-sub/: README.md  pom.xml
hello-world-pub-sub/src/main/java/com/example/: HelloWorldPubSub.java  MyMessage.java
hello-world-raw-pub-sub/: README.md  pom.xml
hello-world-raw-pub-sub/src/main/java/com/example/: HelloWorldPubSub.java
hello-world-spring-http-java/: README.md  pom.xml
hello-world-spring-http-java/src/main/java/com/example/: HelloWorldSpringHttpJavaApplication.java
hello-world-spring-http-java/src/main/resources/: application.properties
hello-world-spring-http-java/src/test/java/com/example/: HelloWorldSpringHttpJavaApplicationTests.java
