spring.cloud.gcp.sql.enabled=false

spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
